{{$topLevelContext := .}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark"/>
    <link rel="stylesheet" href="../assets/css/pico.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/character_settings.js"></script>
    <script src="../assets/js/character_bulk_apply.js"></script>
    <title>Koolo Settings</title>
</head>
<body>
<main class="container">
    {{ if ne .ErrorMessage "" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="error-message">
                    {{ .ErrorMessage }}
                </div>
            </div>
        </div>
    </div>
    {{ end }}
    <div class="notification">
        <h3>General Settings</h3><br>
        <form method="post" autocomplete="off" class="compact-form">
            <div class="supervisor-input-row">
                <label {{ if ne .Supervisor "" }}hidden="hidden"{{ end }}>
                    <span>Supervisor name</span>
                    <input name="name" placeholder="SuperSorc" value="{{ .Supervisor }}" required/>
                </label>
                {{ if eq .Supervisor "" }}
                <label class="clone-select">
                    <span>Copy settings from</span>
                    <select id="cloneSupervisorSelect">
                        <option value="">-- Select supervisor to copy --</option>
                        {{ range .Supervisors }}
                        <option value="{{ . }}" {{ if eq $.CloneSource . }}selected{{ end }}>{{ . }}</option>
                        {{ end }}
                    </select>
                </label>
                {{ end }}
            </div>
            <fieldset class="grid" style="margin-bottom: 0px;">
                <label>
                    Main Class
                    <select id="mainCharacterClass" name="mainCharacterClass">
                        <option value="">-- Select main class --</option>
                        <option value="amazon">Amazon</option>
                        <option value="assassin">Assassin</option>
                        <option value="barbarian">Barbarian</option>
                        <option value="druid">Druid</option>
                        <option value="necromancer">Necromancer</option>
                        <option value="paladin">Paladin</option>
                        <option value="sorceress">Sorceress</option>
                        <option value="other">Other</option>
                    </select>
                </label>
                <label>
                    Build
                    <select name="characterClass" id="characterClass" data-current-build="{{ .Config.Character.Class }}">
                        {{ if eq .Version "dev" }}
                        <option value="development" {{ if eq .Config.Character.Class "development" }}selected{{ end }}>Development</option>
                        {{ end }}
                        <option value="sorceress" {{ if eq .Config.Character.Class "sorceress" }}selected{{ end }}>Blizzard Sorceress</option>
                        <option value="nova" {{ if eq .Config.Character.Class "nova" }}selected{{ end }}>Nova Sorceress</option>
                        <option value="hydraorb" {{ if eq .Config.Character.Class "hydraorb" }}selected{{ end }}>Hydra Orb Sorceress</option>
                        <option value="lightsorc" {{ if eq .Config.Character.Class "lightsorc" }}selected{{ end }}>Lightning Sorceress</option>
                        <option value="fireballsorc" {{ if eq .Config.Character.Class "fireballsorc" }}selected{{ end }}>Fireball Sorceress</option>
                        <option value="mule" {{ if eq .Config.Character.Class "mule" }}selected{{ end }}>Mule</option>
                        <option value="hammerdin" {{ if eq .Config.Character.Class "hammerdin" }}selected{{ end }}>Hammer Paladin</option>
                        <option value="foh" {{ if eq .Config.Character.Class "foh" }}selected{{ end }}>FOH Paladin</option>
                        <option value="dragondin" {{ if eq .Config.Character.Class "dragondin" }}selected{{ end }}>Dragondin</option>
                        <option value="smiter" {{ if eq .Config.Character.Class "smiter" }}selected{{ end }}>Smiter (Ubers)</option>
                        <option value="paladin" {{ if eq .Config.Character.Class "paladin" }}selected{{ end }}>Paladin (Leveling)</option>
                        <option value="barb_leveling" {{ if eq .Config.Character.Class "barb_leveling" }}selected{{ end }}>Barbarian (Leveling)</option>
                        <option value="assassin" {{ if eq .Config.Character.Class "assassin" }}selected{{ end }}>Assassin (Leveling)</option>
                        <option value="necromancer" {{ if eq .Config.Character.Class "necromancer" }}selected{{ end }}>Necromancer (Leveling)</option>
                        <option value="sorceress_leveling" {{ if eq .Config.Character.Class "sorceress_leveling" }}selected{{ end }}>Sorceress (Leveling)</option>
                        <option value="trapsin" {{ if eq .Config.Character.Class "trapsin" }}selected{{ end }}>Lightning Trapsin</option>
                        <option value="mosaic" {{ if eq .Config.Character.Class "mosaic" }}selected{{ end }}>Mosaic Assassin</option>
                        <option value="winddruid" {{ if eq .Config.Character.Class "winddruid" }}selected{{ end }}>Tornado Druid</option>
                        <option value="druid_leveling" {{ if eq .Config.Character.Class "druid_leveling" }}selected{{ end }}>Druid (Leveling)</option>
                        <option value="javazon" {{ if eq .Config.Character.Class "javazon" }}selected{{ end }}>Javazon</option>
                        <option value="amazon_leveling" {{ if eq .Config.Character.Class "amazon_leveling" }}selected{{ end }}>Amazon (Leveling)</option>
                        <option value="berserker" {{ if eq .Config.Character.Class "berserker" }}selected{{ end }}>Berserk Barbarian</option>
                        <option value="warcry_barb" {{ if eq .Config.Character.Class "warcry_barb" }}selected{{ end }}>Warcry Barbarian</option>
                    </select>
                </label>
                <label>
                    Character name
                   <input name="characterName" placeholder="{{ .Config.CharacterName }}" value="{{ .Config.CharacterName }}" minlength="2" maxlength="16" oninput="this.value = this.value.replace(/[0-9]/g, ''); if(this.value.length > 15) this.value = this.value.slice(0, 15);"/>                </label>
                <label>
                    <input type="checkbox" name="isNonLadderChar" {{ if .Config.Game.IsNonLadderChar }}checked{{ end }}/>
                    Non-Ladder
                </label>
            </fieldset>
                <label style="margin-top: 0px; margin-bottom: 5px;">
                    <input type="checkbox" name="autoCreateCharacter" {{ if .Config.AutoCreateCharacter }}checked{{ end }}/>
                    Auto-create character (one-time)
                    <br><small>If enabled, Koolo will automatically create this character once when no character with this name exists, using the selected class and ladder type.</small>
                </label>
            <article style="margin-top: 20px; margin-bottom: 20px; padding: 15px; border: 2px solid #444;">
                <h5>Class-Specific Settings</h5>
                <div id="class-specific-settings">
                    <div id="no-settings-message" style="display: none;">
                        No custom settings available for this class.
                    </div>
                <div class="berserker-barb-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="characterFindItemSwitch" {{ if .Config.Character.BerserkerBarb.FindItemSwitch }}checked{{ end }}/>
                            Find Item Switch
                        </label>
                        <label>
                            <input type="checkbox" name="barbSkipPotionPickupInTravincal" {{ if .Config.Character.BerserkerBarb.SkipPotionPickupInTravincal }}checked{{ end }}/>
                            Skip potion pickup during Travincal
                        </label>
                    </fieldset>
                    <div style="margin: 20px 0;"></div>
                    <fieldset class="grid" style="grid-template-columns: 1fr 1fr;">
                        <div>
                            <label>
                                <input type="checkbox" name="barbUseHowl" {{ if .Config.Character.BerserkerBarb.UseHowl }}checked{{ end }}/>
                                Use Howl
                            </label>
                            <label>
                                Cooldown (seconds)
                                <input type="number" name="barbHowlCooldown" min="0" max="60" step="1" value="{{ if .Config.Character.BerserkerBarb.HowlCooldown }}{{ .Config.Character.BerserkerBarb.HowlCooldown }}{{ else }}6{{ end }}">
                            </label>
                            <label>
                                Monster Range
                                <input type="number" name="barbHowlMinMonsters" min="1" max="20" step="1" value="{{ if .Config.Character.BerserkerBarb.HowlMinMonsters }}{{ .Config.Character.BerserkerBarb.HowlMinMonsters }}{{ else }}4{{ end }}">
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" name="barbUseBattleCry" {{ if .Config.Character.BerserkerBarb.UseBattleCry }}checked{{ end }}/>
                                Use BattleCry
                            </label>
                            <label>
                                Cooldown (seconds)
                                <input type="number" name="barbBattleCryCooldown" min="0" max="60" step="1" value="{{ if .Config.Character.BerserkerBarb.BattleCryCooldown }}{{ .Config.Character.BerserkerBarb.BattleCryCooldown }}{{ else }}6{{ end }}">
                            </label>
                            <label>
                                Monster Range
                                <input type="number" name="barbBattleCryMinMonsters" min="1" max="20" step="1" value="{{ if .Config.Character.BerserkerBarb.BattleCryMinMonsters }}{{ .Config.Character.BerserkerBarb.BattleCryMinMonsters }}{{ else }}4{{ end }}">
                            </label>
                        </div>
                    </fieldset>
                    <fieldset style="margin-top: 15px;">
                        <label>
                            <input type="checkbox" name="berserkerBarbHorkNormalMonsters" {{ if .Config.Character.BerserkerBarb.HorkNormalMonsters }}checked{{ end }}/>
                            Hork Normal Monsters Too
                        </label>
                        <label>
                            Monster Check Range (yards)
                            <input type="number" name="berserkerBarbHorkMonsterCheckRange" min="1" max="20" step="1" value="{{ if .Config.Character.BerserkerBarb.HorkMonsterCheckRange }}{{ .Config.Character.BerserkerBarb.HorkMonsterCheckRange }}{{ else }}7{{ end }}">
                        </label>
                    </fieldset>
                </div>
                <div class="barb-leveling-options" style="display: none;">
                    <fieldset>
                        <div style="background-color: #ff9800; color: #000; padding: 10px; margin-bottom: 15px; border-radius: 5px; font-size: 0.9em;">
                            <strong>⚠️ Important:</strong> The leveling Barbarian needs F9–F12 keybindings for skills 9–12!
                            Please set this in the controller settings (Diablo 2): F9 for Skill 9, F10 for Skill 10, F11 for Skill 11, F12 for Skill 12.
                            <br><br>
                            Do not modify the barb_leveling.nip file as it is mandatory for the special equipment behavior of the barb_leveling character.
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; align-items: start;">
                            <div style="display: flex; flex-direction: column;">
                                <label style="font-size: 1.1em; font-weight: bold; margin-bottom: 10px; display: block;">
                                    <input type="checkbox" name="barbLevelingUseHowl" id="barbLevelingUseHowl" {{ if .Config.Character.BarbLeveling.UseHowl }}checked{{ end }}/>
                                    Use Howl
                                </label>
                                <div id="barbLevelingHowlOptions" style="display: {{ if .Config.Character.BarbLeveling.UseHowl }}block{{ else }}none{{ end }}; margin-left: 25px; margin-top: 5px;">
                                    <label id="barbLevelingHowlCooldownLabel" style="display: block; font-size: 0.9em; margin-bottom: 8px;">
                                        <span>Cooldown (seconds):</span>
                                        <input type="number" name="barbLevelingHowlCooldown" min="1" max="60" value="{{ if .Config.Character.BarbLeveling.HowlCooldown }}{{ .Config.Character.BarbLeveling.HowlCooldown }}{{ else }}8{{ end }}" style="width: 80px; margin-left: 10px;"/>
                                    </label>
                                    <label id="barbLevelingHowlMinMonstersLabel" style="display: block; font-size: 0.9em;">
                                        <span>Monster in Range to use Howl:</span>
                                        <input type="number" name="barbLevelingHowlMinMonsters" min="1" max="20" value="{{ if .Config.Character.BarbLeveling.HowlMinMonsters }}{{ .Config.Character.BarbLeveling.HowlMinMonsters }}{{ else }}4{{ end }}" style="width: 80px; margin-left: 10px;"/>
                                    </label>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column;">
                                <label style="font-size: 1.1em; font-weight: bold; margin-bottom: 10px; display: block;">
                                    <input type="checkbox" name="barbLevelingUseBattleCry" id="barbLevelingUseBattleCry" {{ if .Config.Character.BarbLeveling.UseBattleCry }}checked{{ end }}/>
                                    Use BattleCry
                                </label>
                                <div id="barbLevelingBattleCryOptions" style="display: {{ if .Config.Character.BarbLeveling.UseBattleCry }}block{{ else }}none{{ end }}; margin-left: 25px; margin-top: 5px;">
                                    <label id="barbLevelingBattleCryCooldownLabel" style="display: block; font-size: 0.9em; margin-bottom: 8px;">
                                        <span>Cooldown (seconds):</span>
                                        <input type="number" name="barbLevelingBattleCryCooldown" min="1" max="60" value="{{ if .Config.Character.BarbLeveling.BattleCryCooldown }}{{ .Config.Character.BarbLeveling.BattleCryCooldown }}{{ else }}6{{ end }}" style="width: 80px; margin-left: 10px;"/>
                                    </label>
                                    <label id="barbLevelingBattleCryMinMonstersLabel" style="display: block; font-size: 0.9em;">
                                        <span>Monster in Range to use BattleCry:</span>
                                        <input type="number" name="barbLevelingBattleCryMinMonsters" min="1" max="20" value="{{ if .Config.Character.BarbLeveling.BattleCryMinMonsters }}{{ .Config.Character.BarbLeveling.BattleCryMinMonsters }}{{ else }}1{{ end }}" style="width: 80px; margin-left: 10px;"/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" id="levelingUsePacketLearning" name="usePacketLearning" {{ if .Config.Character.BarbLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                    <script>
                        document.getElementById('barbLevelingUseHowl')?.addEventListener('change', function() {
                            const isChecked = this.checked;
                            document.getElementById('barbLevelingHowlOptions').style.display = isChecked ? 'block' : 'none';
                        });
                        document.getElementById('barbLevelingUseBattleCry')?.addEventListener('change', function() {
                            const isChecked = this.checked;
                            document.getElementById('barbLevelingBattleCryOptions').style.display = isChecked ? 'block' : 'none';
                        });
                    </script>
                </div>
                <div class="warcry-barb-options" style="display: none;">
                    <div style="background-color: #ff9800; color: #000; padding: 10px; margin-bottom: 15px; border-radius: 5px; font-size: 0.9em;">
                        <strong>⚠️ Important:</strong> The Warcry Barbarian needs F9–F12 keybindings for optional skills (Howl, Battle Cry, Grim Ward)!
                        Please set this in the controller settings (Diablo 2): F9 for Skill 9, F10 for Skill 10, F11 for Skill 11, F12 for Skill 12.
                        <br><br>
                        Make sure to assign keybindings for any skills you enable below (Howl, Battle Cry, Grim Ward).
                    </div>
                    <fieldset class="grid" style="grid-template-columns: repeat(2, 1fr); gap: 10px;">
                        <label>
                            <input type="checkbox" name="warcryBarbFindItemSwitch" {{ if .Config.Character.WarcryBarb.FindItemSwitch }}checked{{ end }}/>
                            Find Item Switch
                        </label>
                        <label>
                            <input type="checkbox" name="warcryBarbSkipPotionPickupInTravincal" {{ if .Config.Character.WarcryBarb.SkipPotionPickupInTravincal }}checked{{ end }}/>
                            Skip potion pickup during Travincal
                        </label>
                    </fieldset>
                    <fieldset style="margin-top: 15px;">
                        <label>
                            <input type="checkbox" name="warcryBarbUseGrimWard" {{ if .Config.Character.WarcryBarb.UseGrimWard }}checked{{ end }}/>
                            Use Grim Ward
                        </label>
                    </fieldset>
                    <fieldset style="margin-top: 15px;">
                        <label>
                            <input type="checkbox" name="warcryBarbHorkNormalMonsters" {{ if .Config.Character.WarcryBarb.HorkNormalMonsters }}checked{{ end }}/>
                            Hork Normal Monsters Too
                        </label>
                        <label>
                            Monster Check Range (yards)
                            <input type="number" name="warcryBarbHorkMonsterCheckRange" min="1" max="20" step="1" value="{{ if .Config.Character.WarcryBarb.HorkMonsterCheckRange }}{{ .Config.Character.WarcryBarb.HorkMonsterCheckRange }}{{ else }}7{{ end }}">
                        </label>
                    </fieldset>
                    <fieldset class="grid" style="grid-template-columns: repeat(2, 1fr); margin-top: 15px;">
                        <div>
                            <label style="font-weight: bold; margin-bottom: 10px; display: block;">
                                <input type="checkbox" name="warcryBarbUseHowl" {{ if .Config.Character.WarcryBarb.UseHowl }}checked{{ end }}/>
                                Use Howl
                            </label>
                            <label>
                                Cooldown (seconds)
                                <input type="number" name="warcryBarbHowlCooldown" min="1" max="60" step="1" value="{{ if .Config.Character.WarcryBarb.HowlCooldown }}{{ .Config.Character.WarcryBarb.HowlCooldown }}{{ else }}8{{ end }}">
                            </label>
                            <label>
                                Monsters in Range
                                <input type="number" name="warcryBarbHowlMinMonsters" min="1" max="20" step="1" value="{{ if .Config.Character.WarcryBarb.HowlMinMonsters }}{{ .Config.Character.WarcryBarb.HowlMinMonsters }}{{ else }}4{{ end }}">
                            </label>
                        </div>
                        <div>
                            <label style="font-weight: bold; margin-bottom: 10px; display: block;">
                                <input type="checkbox" name="warcryBarbUseBattleCry" {{ if .Config.Character.WarcryBarb.UseBattleCry }}checked{{ end }}/>
                                Use Battle Cry
                            </label>
                            <label>
                                Cooldown (seconds)
                                <input type="number" name="warcryBarbBattleCryCooldown" min="1" max="60" step="1" value="{{ if .Config.Character.WarcryBarb.BattleCryCooldown }}{{ .Config.Character.WarcryBarb.BattleCryCooldown }}{{ else }}6{{ end }}">
                            </label>
                            <label>
                                Monsters in Range
                                <input type="number" name="warcryBarbBattleCryMinMonsters" min="1" max="20" step="1" value="{{ if .Config.Character.WarcryBarb.BattleCryMinMonsters }}{{ .Config.Character.WarcryBarb.BattleCryMinMonsters }}{{ else }}1{{ end }}">
                            </label>
                        </div>
                    </fieldset>
                </div>
                <div class="smiter-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            UberMeph Aura
                            <select name="smiterUberMephAura" required>
                                <option value="fanaticism" {{ if eq .Config.Character.Smiter.UberMephAura "fanaticism" }}selected{{ end }}>Fanaticism</option>
                                <option value="resist_lightning" {{ if or (eq .Config.Character.Smiter.UberMephAura "resist_lightning") (eq .Config.Character.Smiter.UberMephAura "") }}selected{{ end }}>Resist Lightning</option>
                                <option value="salvation" {{ if eq .Config.Character.Smiter.UberMephAura "salvation" }}selected{{ end }}>Salvation</option>
                            </select>
                        </label>
                    </fieldset>
                </div>
<div class="nova-sorceress-options" style="display: none;">
    <fieldset class="grid">
        <label>
            Boss Static HP (%)
            <input type="number"
                   id="novaBossStaticThreshold"
                   name="novaBossStaticThreshold"
                   min="1"
                   max="100"
                   step="1"
                   value="{{ .Config.Character.NovaSorceress.BossStaticThreshold }}">
        </label>
        <!-- NEW: aggressive Nova toggle -->
        <label>
            <input type="checkbox"
                   id="novaAggressiveNovaPositioning"
                   name="aggressiveNovaPositioning"
                   {{ if .Config.Character.NovaSorceress.AggressiveNovaPositioning }}checked{{ end }}/>
            Aggressive Positioning (focus packs / skip leftovers)
        </label>
    </fieldset>
</div>
                <div class="blizzard-sorceress-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" id="blizzardUseMoatTrick" name="blizzardUseMoatTrick" {{ if .Config.Character.BlizzardSorceress.UseMoatTrick }}checked{{ end }}/>
                            Use moat trick                        
                        </label>
                        <label>
                            <input type="checkbox" id="blizzardUseStaticOnMephisto" name="blizzardUseStaticOnMephisto" {{ if .Config.Character.BlizzardSorceress.UseStaticOnMephisto }}checked{{ end }}/>
                            Use static on Mephisto    
                        </label>
                    </fieldset>
                </div>
                <div class="sorceress_leveling-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" id="levelingUseMoatTrick" name="levelingUseMoatTrick" {{ if .Config.Character.SorceressLeveling.UseMoatTrick }}checked{{ end }}/>
                            Use moat trick                        
                        </label>
                        <label>
                            <input type="checkbox" id="levelingUseStaticOnMephisto" name="levelingUseStaticOnMephisto" {{ if .Config.Character.SorceressLeveling.UseStaticOnMephisto }}checked{{ end }}/>
                            Use static on Mephisto                       
                        </label>
                        <label>
                            <input type="checkbox" id="levelingUsePacketLearning" name="levelingUsePacketLearning" {{ if .Config.Character.SorceressLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
                <div class="lightsorc-options" style="display: none;">
                    <fieldset class="grid">
                    </fieldset>
                </div>
                <div class="hydraorb-options" style="display: none;">
                    <fieldset class="grid">
                    </fieldset>
                </div>
                <div class="fireballsorc-options" style="display: none;">
                    <fieldset class="grid">
                    </fieldset>
                </div>
                <div class="mosaic-assassin-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="mosaicUseTigerStrike" {{ if .Config.Character.MosaicSin.UseTigerStrike }}checked{{ end }}/>
                            Use Tiger Strike
                        </label>
                        <label>
                            <input type="checkbox" name="mosaicUseCobraStrike" {{ if .Config.Character.MosaicSin.UseCobraStrike }}checked{{ end }}/>
                            Use Cobra Strike
                        </label>
                        <label>
                            <input type="checkbox" name="mosaicUseClawsOfThunder" {{ if .Config.Character.MosaicSin.UseClawsOfThunder }}checked{{ end }}/>
                            Use Claws of Thunder
                        </label>
                        <label>
                            <input type="checkbox" name="mosaicUseBladesOfIce" {{ if .Config.Character.MosaicSin.UseBladesOfIce }}checked{{ end }}/>
                            Use Blades of Ice
                        </label>
                        <label>
                            <input type="checkbox" name="mosaicUseFistsOfFire" {{ if .Config.Character.MosaicSin.UseFistsOfFire }}checked{{ end }}/>
                            Use Fists of Fire
                        </label>
                    </fieldset>
                </div>
                <div class="assassin-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="usePacketLearning" {{ if .Config.Character.AssassinLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
                <div class="amazon_leveling-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="usePacketLearning" {{ if .Config.Character.AmazonLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
                <div class="druid_leveling-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="usePacketLearning" {{ if .Config.Character.DruidLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
                <div class="necromancer-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="usePacketLearning" {{ if .Config.Character.NecromancerLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
                <div class="paladin-options" style="display: none;">
                    <fieldset class="grid">
                        <label>
                            <input type="checkbox" name="usePacketLearning" {{ if .Config.Character.PaladinLeveling.UsePacketLearning }}checked{{ end }}/>
                            Use Packet Learning (faster skill/stat allocation)
                        </label>
                    </fieldset>
                </div>
            </div>
            </article>
            <article style="margin-top: 20px; margin-bottom: 20px; padding: 15px; border: 2px solid #444;">
                <h5>General Settings</h5>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" id="characterUseExtraBuffs" name="characterUseExtraBuffs" {{ if .Config.Character.UseExtraBuffs }}checked{{ end }}/>Enable extra buff features
                    </label>
                    <label>
                        <input type="checkbox" id="characterUseTeleport" name="characterUseTeleport" {{ if .Config.Character.UseTeleport }}checked{{ end }}/>Use teleport when available
                    </label>
                    <label>
                        <input type="checkbox" name="characterStashToShared" {{ if .Config.Character.StashToShared }}checked{{ end }}/>
                        Always stash to shared tab
                    </label>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="useCentralizedPickit" {{ if .Config.UseCentralizedPickit }}checked{{ end }}/>
                        Use centralized pickit
                    </label>
                    <label>
                        <input type="checkbox" name="interactWithShrines" {{ if .Config.Game.InteractWithShrines }}checked{{ end }}/>
                        Interact with shrines
                    </label>
                    <div class="chest-toggle-group">
                        <div class="chest-toggle-title">Chests</div>
                        <label class="chest-toggle-option">
                            <input type="checkbox" id="interactWithChests" name="interactWithChests" {{ if .Config.Game.InteractWithChests }}checked{{ end }}/>
                            All chests
                        </label>
                        <label class="chest-toggle-option">
                            <input type="checkbox" id="interactWithSuperChests" name="interactWithSuperChests" {{ if .Config.Game.InteractWithSuperChests }}checked{{ end }}/>
                            Super chests only
                        </label>
                    </div>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        Level until (put 0 for no limit)
                        <input type="number" name="stopLevelingAt" min="0" max="99" placeholder="{{ .Config.Game.StopLevelingAt }}" value="{{ .Config.Game.StopLevelingAt }}"/>
                    </label>
                    <label>
                        Minimum Gold (will pick up Magic+ to sell for gold if below)
                        <input min="0" type="number" name="gameMinGoldPickupThreshold" placeholder="{{ .Config.Game.MinGoldPickupThreshold }}" value="{{ .Config.Game.MinGoldPickupThreshold }}"/>
                    </label>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="useCainIdentify" {{ if .Config.Game.UseCainIdentify }}checked{{ end }}/>
                        Identify with Cain (forced for levelers)
                        <span style="margin-left: 16px;">
                            <input type="checkbox" id="game.disableIdentifyTome" name="game.disableIdentifyTome" {{ if .Config.Game.DisableIdentifyTome }}checked{{ end }}/>
                            Dont Buy ID Tome
                        </span>
                    </label>
                </fieldset>
                <div id="clearPathDistContainer" class="conditional-field" {{ if .Config.Character.UseTeleport }}style="display: none;"{{ end }}>
                    <label for="clearPathDist">Clear Path Radius</label>
                    <div class="walking-radius-slider">
                        <input type="range" id="clearPathDist" name="clearPathDist" min="0" max="30" step="1" value="{{ if .Config.Character.ClearPathDist }}{{ .Config.Character.ClearPathDist }}{{ else }}12{{ end }}">
                        <span class="walking-radius-value" id="clearPathDistValue">{{ if .Config.Character.ClearPathDist }}{{ .Config.Character.ClearPathDist }}{{ else }}12{{ end }}</span>
                    </div>
                    <div class="input-info">Distance (in game units) to clear enemies while walking through areas</div>
                </div>
                <h6>Create Runewords</h6>
                <div style="margin-left: 20px;">
                    <input type="text" id="search-runewords" placeholder="Search runewords..." style="margin-bottom: 10px; width: 100%; max-width: 300px;">
                    <div class="recipe-grid" id="runeword-recipe-grid">
                        {{ range $index, $recipe := .RunewordRecipeList }}
                            <label class="runeword-item" style="display: none;"> <!-- Initially hidden -->
                                <input type="checkbox" name="gameLevelingEnabledRunewordRecipes" value="{{ $recipe }}" {{ if contains $.Config.Game.Leveling.EnabledRunewordRecipes $recipe }}checked{{ end }}>
                                <span class="runeword-name">{{ $recipe }}</span>
                            </label>
                        {{ end }}
                    </div>
                </div>
            </article>
            <!-- Packet Usage Options -->
            <article style="margin-top: 20px; background-color: #f9f9f9; padding: 15px; border: 4px solid #ffa600;">
                <header><strong>⚠️ USING PACKETS</strong></header>
                <p style="font-size: 0.9em; color: #666;">
                    Enabling these settings directly sends network packets instead of simulating mouse clicks.
                    <strong>Mouse clicking is generally safer</strong> and less detectable.
                    Enable packet usage only if you understand the risks. Disabled by default.
                </p>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="packetCastingUseForItemPickup" {{ if .Config.PacketCasting.UseForItemPickup }}checked{{ end }}/>
                        Use packets for item pickup
                    </label>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="packetCastingUseForTpInteraction" {{ if .Config.PacketCasting.UseForTpInteraction }}checked{{ end }}/>
                        Use packets for TP interaction
                    </label>
                    <label style="visibility: hidden;">
                        <!-- Spacer for grid alignment -->
                    </label>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="packetCastingUseForEntranceInteraction" {{ if .Config.PacketCasting.UseForEntranceInteraction }}checked{{ end }}/>
                        Use packets for entrance interaction
                    </label>
                    <label>
                        <input type="checkbox" name="packetCastingUseForTeleport" {{ if .Config.PacketCasting.UseForTeleport }}checked{{ end }}/>
                        Use packets for teleport movement
                    </label>
                    <label>
                        <input type="checkbox" name="packetCastingUseForEntitySkills" {{ if .Config.PacketCasting.UseForEntitySkills }}checked{{ end }}/>
                        Use packets for attacks and skills
                    </label>
                </fieldset>
                <fieldset class="grid">
                    <label>
                        <input type="checkbox" name="packetCastingUseForSkillSelection" {{ if .Config.PacketCasting.UseForSkillSelection }}checked{{ end }}/>
                        Use packets for skill selection
                    </label>
                </fieldset>
            </article>

            <fieldset class="grid">
                <label style="width: auto;">
                    <div id="useExtraBuffsDistContainer" class="conditional-field" {{ if .Config.Character.UseExtraBuffs }}style="display: none;"{{ end }}>
                        <div class="walking-radius-container">
                            <label>Extra buffs</label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" id="characterBuffOnNewArea" name="characterBuffOnNewArea" {{ if .Config.Character.BuffOnNewArea }}checked{{ end }}/>Buff after entering areas
                            </label>
                            <label>
                                <input type="checkbox" id="characterBuffAfterWP" name="characterBuffAfterWP" {{ if .Config.Character.BuffAfterWP }}checked{{ end }}/>Buff after taking WP
                            </label>
                            <label>
                                <input type="checkbox" id="useSwapForBuffs" name="useSwapForBuffs" {{ if .Config.Character.UseSwapForBuffs }}checked{{ end }}>ClassBuffs from SwapHand
                            </label>
                            <hr/>
                            <div class="input-info">Enable additional buffing for all runs.</div>
                        </div>
                    </div>
                </label>
            </fieldset>
            <h3>Client Settings</h3><br>
            <fieldset class="grid">
                <label>
                    Client launch options (arguments)
                    <input name="commandLineArgs" placeholder="{{ .Config.CommandLineArgs }}" value="{{ .Config.CommandLineArgs }}"/>
                </label>
            </fieldset>
            <fieldset class="grid">
                <label>
                    <input id="kill_d2_process" type="checkbox" name="kill_d2_process" {{ if .Config.KillD2OnStop }}checked{{ end }}/>
                    Kill D2 process on bot stop
                </label>
                <label>
                    <input id="classic_mode" type="checkbox" name="classic_mode" {{ if .Config.ClassicMode }}checked{{ end }}/>
                    Use Classic Mode (Legacy Graphics)
                </label>
                <label>
                    <input id="close_mini_panel" type="checkbox" name="close_mini_panel" {{ if .Config.CloseMiniPanel }}checked{{ end }}/>
                    Close the mini panel at game start (Legacy Graphics)
                </label>
                <label>
                    <input id="hide_portraits" type="checkbox" name="hide_portraits" {{ if .Config.HidePortraits }}checked{{ end }}/>
                    Hide Portraits
                </label>
            </fieldset>
            <h3>Battle.net settings</h3><br>
            <fieldset class="grid">
                <label>
                    Username
                    <input name="username" placeholder="{{ .Config.Username }}" value="{{ .Config.Username }}"/>
                </label>
                <label>
                    Password
                    <input type="password" name="password" placeholder="{{ .Config.Password }}" value="{{ .Config.Password }}"/>
                </label>
                <label>
                    Realm
                    <select name="realm">
                        <option value="eu.actual.battle.net" {{ if eq .Config.Realm "eu.actual.battle.net" }}selected{{ end }}>Europe</option>
                        <option value="us.actual.battle.net" {{ if eq .Config.Realm "us.actual.battle.net" }}selected{{ end }}>America</option>
                        <option value="kr.actual.battle.net" {{ if eq .Config.Realm "kr.actual.battle.net" }}selected{{ end }}>Korea</option>
                    </select>
                </label>
                <label>
                    Authentication Method
                    <select name="authmethod">
                        <option value="TokenAuth" {{ if eq .Config.AuthMethod "TokenAuth" }}selected{{ end }}>Auth Token</option>
                        <option value="UsernamePassword" {{ if eq .Config.AuthMethod "UsernamePassword" }}selected{{ end }}>Username & Password</option>
                        <option value="None" {{ if eq .Config.AuthMethod "None" }}selected{{ end }}>None</option>
                    </select>
                </label>
            </fieldset>
            <fieldset class="grid">
                <label>
                    Authentication Token
                    <input type="password" name="AuthToken" placeholder="{{ .Config.AuthToken }}" value="{{ .Config.AuthToken }}"/>
                </label>
            </fieldset>
            <h3>Scheduler</h3><br>
            <label>Set the time ranges when the bot should Start and Stop automatically. Multiple time ranges can be set for the same day if you want to simulate breaks. This will enforce killing of the game client on Stop.</label><br>
            <fieldset class="grid">
                <label>
                    Enabled
                    <input type="checkbox" name="schedulerEnabled" {{ if .Config.Scheduler.Enabled }}checked{{ end }}/>
                </label>
            </fieldset>
            <div id="scheduler-settings" {{ if not .Config.Scheduler.Enabled }}style="display: none;"{{ end }}>
                {{ range $dayIndex := seq 0 6 }}
                <div class="scheduler-day">
                    <h4>{{ index $.DayNames $dayIndex }}</h4>
                    <div class="time-ranges" data-day="{{ $dayIndex }}">
                        {{ $day := index $.Config.Scheduler.Days $dayIndex }}
                        {{ range $timeRange := $day.TimeRanges }}
                        <div class="time-range">
                            <input type="time" name="scheduler[{{ $dayIndex }}][start][]" value="{{ $timeRange.Start.Format "15:04" }}" required>
                            <span>to</span>
                            <input type="time" name="scheduler[{{ $dayIndex }}][end][]" value="{{ $timeRange.End.Format "15:04" }}" required>
                            <button type="button" class="remove-time-range"><i class="bi bi-trash"></i></button>
                        </div>
                        {{ end }}
                    </div>
                    <button type="button" class="add-time-range" data-day="{{ $dayIndex }}">
                        <i class="bi bi-plus-circle"></i> Add Time Range
                    </button>
                </div>
                {{ end }}
            </div>
            <div style="display:flex; align-items:center; gap:0.5rem;">
                <h3 style="margin:0">Health settings</h3>
            </div>
            <br>

            <!-- Supervisor Apply Modal -->
            <div class="modal fade" id="supervisorModal" tabindex="-1" aria-labelledby="supervisorModalLabel" aria-hidden="true" style="display:none; position:fixed; inset:0; z-index:1050; align-items:center; justify-content:center;">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content" style="max-width:720px; width:100%;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="supervisorModalLabel">Apply to another supervisor</h5>
                            <button type="button" class="btn-close" id="supervisorModalCloseBtn" aria-label="Close">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-2">
                            </div>
                            <div class="mb-0 supervisor-header-row">
                                <strong>Supervisors</strong>
                                <label class="supervisor-select-all" for="selectAllChars">
                                    <input type="checkbox" id="selectAllChars">
                                    <span>Select all supervisors</span>
                                </label>
                            </div>
                            <div id="supervisorList" style="max-height:240px; overflow:auto;">
                                <!-- JS will render supervisor entries here as checkboxes -->
                                <!-- Example entry structure (to be populated by JS):
                                     <div class="form-check">
                                       <input class="form-check-input supervisor-checkbox" type="checkbox" id="sup-123" value="123">
                                       <label class="form-check-label" for="sup-123">SupervisorName</label>
                                     </div>
                                -->
                            </div>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="selectAllCharsLegacy">
                                <label class="form-check-label" for="selectAllChars">Select all characters</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="supervisorApplyBtn">Apply</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal behavior moved to assets/js/character_settings.js -->

            <!-- Leveling supervisor warning overlay (custom 3-button alert) -->
            <div id="levelingWarningOverlay" class="bulk-warning-overlay" style="display:none;">
                <div class="bulk-warning-dialog">
                    <h5 class="bulk-warning-title">Leveling supervisors selected</h5>
                    <p id="levelingWarningMessage" class="bulk-warning-message">
                        One or more leveling supervisors are selected. Applying these settings may prevent leveling from continuing.
                    </p>
                    <p id="levelingWarningTargets" class="bulk-warning-targets"></p>
                    <div class="bulk-warning-actions">
                        <button type="button" class="btn bulk-warning-btn-cancel" id="levelingWarningCancelBtn">Cancel</button>
                        <button type="button" class="btn bulk-warning-btn-exclude" id="levelingWarningExcludeBtn">Exclude leveling only</button>
                        <button type="button" class="btn bulk-warning-btn-apply" id="levelingWarningApplyAllBtn">Apply to all</button>
                    </div>
                </div>
            </div>
            <fieldset class="grid">
                <label>
                    Healing at (%)
                    <input type="number" name="healingPotionAt" min="0" max="99" placeholder="{{ .Config.Health.HealingPotionAt }}" value="{{ .Config.Health.HealingPotionAt }}"/>
                </label>
                <label>
                    Mana at (%)
                    <input type="number" name="manaPotionAt" min="0" max="99" placeholder="{{ .Config.Health.ManaPotionAt }}" value="{{ .Config.Health.ManaPotionAt }}"/>
                </label>
                <label>
                    Rejuv at (% of life)
                    <input type="number" name="rejuvPotionAtLife" min="0" max="99" placeholder="{{ .Config.Health.RejuvPotionAtLife }}" value="{{ .Config.Health.RejuvPotionAtLife }}"/>
                </label>
                <label>
                    Rejuv at (% of mana)
                    <input type="number" name="rejuvPotionAtMana" min="0" max="99" placeholder="{{ .Config.Health.RejuvPotionAtMana }}" value="{{ .Config.Health.RejuvPotionAtMana }}"/>
                </label>
                <label>
                    Chicken at (%)
                    <input type="number" name="chickenAt" min="0" max="99" placeholder="{{ .Config.Health.ChickenAt }}"
                           value="{{ .Config.Health.ChickenAt }}"/>
                </label>
                <label>
                    Town Chicken at (%)
                    <input type="number" name="townChickenAt" min="0" max="99" placeholder="{{ .Config.Health.TownChickenAt }}"
                           value="{{ .Config.Health.TownChickenAt }}"/>
                </label>
            </fieldset>
            <h4>Belt Layout</h4><br>
            <fieldset class="grid">
                {{ range $index, $potionType := .Config.Inventory.BeltColumns }}
                <label>
                    Column {{ $index }}
                    <select name="inventoryBeltColumns[]">
                        <option value="healing" {{ if eq $potionType "healing" }}selected{{ end }}>Healing</option>
                        <option value="mana" {{ if eq $potionType "mana" }}selected{{ end }}>Mana</option>
                        <option value="rejuvenation" {{ if eq $potionType "rejuvenation" }}selected{{ end }}>Rejuvenation</option>
                    </select>
                </label>
                {{ end }}
            </fieldset>
            <h4>Potions in inventory</h4><br>
            <fieldset class="grid">
                <label>
                    Healing potions
                    <input type="number" name="healingPotionCount" min="0" max="99" placeholder="{{ .Config.Inventory.HealingPotionCount }}" value="{{ .Config.Inventory.HealingPotionCount }}"/>
                </label>
                <label>
                    Mana Potions
                    <input type="number" name="manaPotionCount" min="0" max="99" placeholder="{{ .Config.Inventory.ManaPotionCount }}" value="{{ .Config.Inventory.ManaPotionCount }}"/>
                </label>
                <label>
                    Rejuv Potions
                    <input type="number" name="rejuvPotionCount" min="0" max="99" placeholder="{{ .Config.Inventory.RejuvPotionCount }}" value="{{ .Config.Inventory.RejuvPotionCount }}"/>
                </label>
            </fieldset>
            <h3>Merc Settings</h3><br>
            <label>
                <input id="use_merc" type="checkbox" name="useMerc" {{ if .Config.Character.UseMerc }}checked{{ end }}/>
                Use merc
            </label>
            <fieldset id="merc_health_settings" class="grid">
                <label>
                    Merc healing at (%)
                    <input type="number" min="0" max="99" name="mercHealingPotionAt" placeholder="{{ .Config.Health.MercHealingPotionAt }}" value="{{ .Config.Health.MercHealingPotionAt }}"/>
                </label>
                <label>
                    Merc reju at (%)
                    <input type="number" min="0" max="99" name="mercRejuvPotionAt" placeholder="{{ .Config.Health.MercRejuvPotionAt }}" value="{{ .Config.Health.MercRejuvPotionAt }}"/>
                </label>
                <label>
                    Merc chicken at (%)
                    <input type="number" min="0" max="99" name="mercChickenAt" placeholder="{{ .Config.Health.MercChickenAt }}" value="{{ .Config.Health.MercChickenAt }}"/>
                </label>
            </fieldset>
            <h3>Inventory (Checked means locked)</h3>
            <table>
                {{ range $rowIndex, $row := .Config.Inventory.InventoryLock }}
                <tr>
                    {{ range $columnIndex, $unlocked := $row }}
                    <td>
                        <input type="checkbox" name="inventoryLock[{{ $rowIndex }}][{{ $columnIndex }}]" {{ if not $unlocked }}checked{{ end }}/>
                    </td>
                    {{ end }}
                </tr>
                {{ end }}
            </table>
            <h3>Game Settings</h3><br>
            <label>
                <input type="checkbox" name="createLobbyGames" {{ if .Config.Game.CreateLobbyGames }}checked{{ end }}/>
                Create Lobby Games
            </label><br>
            <fieldset class="grid">
                <label>
                    Game name pattern
                    <input name="companionGameNameTemplate" placeholder="{{ .Config.Companion.GameNameTemplate }}" value="{{ .Config.Companion.GameNameTemplate }}"/>
                </label>
                <label>
                    Game password (leave blank for public games)
                    <input name="companionGamePassword" placeholder="{{ .Config.Companion.GamePassword }}" value="{{ .Config.Companion.GamePassword }}"/>
                </label>
            </fieldset>
            <fieldset class="grid">
                <label>
                    Game Difficulty
                    <select name="gameDifficulty" id="gameDifficulty">
                        <option value="normal" {{ if eq .Config.Game.Difficulty "normal" }}selected{{ end }}>Normal</option>
                        <option value="nightmare" {{ if eq .Config.Game.Difficulty "nightmare" }}selected{{ end }}>Nightmare</option>
                        <option value="hell" {{ if eq .Config.Game.Difficulty "hell" }}selected{{ end }}>Hell</option>
                    </select>
                </label>
                <label>
                    Max game length (seconds)
                    <input name="maxGameLength" min="50" type="number" placeholder="{{ .Config.MaxGameLength }}" value="{{ .Config.MaxGameLength }}"/>
                </label>
            </fieldset>
            <h3>Companion System</h3><br>
            <label>
                <input type="checkbox" name="companionLeader" id="companionLeader" {{ if .Config.Companion.Leader }}checked{{ end }}/>
                Open tp for manual player
            </label>
            <h4>Run Settings</h4><br>
            <label>
                Choose the runs that you want the bot to run. You can either drag & drop runs below to enable or disable them, or use the + - buttons. Click on any of the runs to expand them and see more details and options.
            </label><br>
            <label>
                <input type="checkbox" name="gameRandomizeRuns" {{ if .Config.Game.RandomizeRuns }}checked{{ end }}/>
                Randomize run order
            </label><br>
            <input type="hidden" id="gameRuns" name="gameRuns" value="">
            <div class="grid">
                <div>
                    <h6>Enabled Runs:</h6>
                    <ul style="padding-top: 52px" class="run-list" id="enabled_runs">
                        {{ range $index, $run := .EnabledRuns }}
                        {{ if or (eq $topLevelContext.Version "dev") (ne $run "development") }}
                        <li value="{{ $run }}">
                            <details>
                                <summary role="button" class="outline secondary">
                                    <span>{{ runDisplayName $run }}</span>
                                    <button type="button" class="remove-run" title="Remove run"><i class="bi bi-dash"></i></button>
                                </summary>
                                {{ executeTemplateByName $run $topLevelContext }}
                            </details>
                        </li>
                        {{ end }}
                        {{ end }}
                    </ul>
                </div>
                <div>
                    <h6>Disabled Runs:</h6>
                    <input type="text" id="search-disabled-runs" placeholder="Search runs...">
                    <ul class="run-list" id="disabled_runs">
                        {{ range $index, $run := .DisabledRuns }}
                        {{ if or (eq $topLevelContext.Version "dev") (ne $run "development") }}
                        <li value="{{ $run }}">
                            <details>
                                <summary role="button" class="outline secondary">
                                    <span>{{ runDisplayName $run }}</span>
                                    <button type="button" class="add-run" title="Add run"><i class="bi bi-plus"></i></button>
                                </summary>
                                {{ executeTemplateByName $run $topLevelContext }}
                            </details>
                        </li>
                        {{ end }}
                        {{ end }}
                    </ul>
                </div>
            </div>
            <h3>Gambling</h3>
            <label>
                <input type="checkbox" name="gamblingEnabled" {{ if .Config.Gambling.Enabled }}checked{{ end }}/>
                Enabled
            </label>
            <h3>Muling</h3>
            <p>Configure automatic muling to transfer items from this character to mule characters. Items will be moved from shared stash tabs (2-4) to the mule's private stash (tab 1).</p>
            <label>
                <input type="checkbox" name="mulingEnabled" id="mulingEnabled" {{ if .Config.Muling.Enabled }}checked{{ end }}/>
                Enable Muling
            </label>
            <div id="mule-settings" style="{{ if not .Config.Muling.Enabled }}display: none;{{ end }}">
                <!-- Farmer: Show mule profile list -->
                <div id="farmer-mule-settings" style="{{ if eq .Config.Character.Class "mule" }}display: none;{{ end }}">
                    <div id="mule-profiles-container">
                        <h6>Mule Characters (in order of use)</h6>
                        <p><small>Select which mule characters to use. Items will be transferred to them in the order listed. After all mules are full, this character will continue farming.</small></p>
                        <div id="mule-profiles-list">
                            {{ range $index, $mule := .Config.Muling.MuleProfiles }}
                            <div class="mule-profile-entry">
                                <select name="mulingMuleProfiles[]" required>
                                    <option value="">-- Select a mule profile --</option>
                                    {{ range $profile := $.AvailableProfiles }}
                                    <option value="{{ $profile }}" {{ if eq $profile $mule }}selected{{ end }}>{{ $profile }}</option>
                                    {{ end }}
                                </select>
                                <button type="button" class="remove-mule-profile secondary" title="Remove this mule">-</button>
                            </div>
                            {{ end }}
                        </div>
                        <button type="button" id="add-mule-profile" class="outline"><i class="bi bi-plus-circle"></i> Add Mule Character</button>
                    </div>
                </div>
                <!-- Mule: Show return to character and info -->
                <div id="mule-character-settings" style="{{ if ne .Config.Character.Class "mule" }}display: none;{{ end }}">
                    <div id="mule-character-info">
                        <p><i class="bi bi-info-circle"></i> <strong>Mule Character</strong><br>
                        This character is configured as a mule. When muling is enabled, this character will receive items from farming characters and store them in the private stash (tab 1).</p>
                    </div>
                    <label>
                        <span>Return to Character (after muling completes)</span>
                        <select name="mulingReturnTo">
                            <option value="">-- Select farming character --</option>
                            {{ range $profile := $.FarmerProfiles }}
                            <option value="{{ $profile }}" {{ if eq $profile $.Config.Muling.ReturnTo }}selected{{ end }}>{{ $profile }}</option>
                            {{ end }}
                        </select>
                        <small>The farming character to switch back to after receiving items.</small>
                    </label>
                </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    // Store available mule profiles for dynamic dropdown creation
                    const availableMuleProfiles = [
                        {{ range $profile := $.AvailableProfiles }}
                        "{{ $profile }}",
                        {{ end }}
                    ];

                    const mulingEnabledCheckbox = document.getElementById('mulingEnabled');
                    const muleSettings = document.getElementById('mule-settings');
                    const classSelect = document.querySelector('select[name="characterClass"]');
                    const farmerMuleSettings = document.getElementById('farmer-mule-settings');
                    const muleCharacterSettings = document.getElementById('mule-character-settings');
                    // Toggle mule settings visibility based on enabled checkbox
                    if (mulingEnabledCheckbox) {
                        mulingEnabledCheckbox.addEventListener('change', function() {
                            muleSettings.style.display = this.checked ? 'block' : 'none';
                        });
                    }
                    // Toggle between farmer and mule UI based on class
                    function updateMuleUI() {
                        const isMule = classSelect.value === 'mule';
                        if (farmerMuleSettings && muleCharacterSettings) {
                            farmerMuleSettings.style.display = isMule ? 'none' : 'block';
                            muleCharacterSettings.style.display = isMule ? 'block' : 'none';
                        }
                    }
                    if (classSelect) {
                        classSelect.addEventListener('change', updateMuleUI);
                    }
                    // Add new mule profile with dropdown
                    document.getElementById('add-mule-profile')?.addEventListener('click', function() {
                        const list = document.getElementById('mule-profiles-list');
                        const newEntry = document.createElement('div');
                        newEntry.classList.add('mule-profile-entry');

                        // Build options from available mule profiles array
                        let optionsHTML = '<option value="">-- Select a mule profile --</option>';
                        availableMuleProfiles.forEach(function(profile) {
                            if (profile) {
                                optionsHTML += '<option value="' + profile + '">' + profile + '</option>';
                            }
                        });

                        newEntry.innerHTML = '<select name="mulingMuleProfiles[]" required>' + optionsHTML + '</select>' +
                            '<button type="button" class="remove-mule-profile secondary" title="Remove this mule">-</button>';
                        list.appendChild(newEntry);
                    });
                    // Remove mule profile
                    document.getElementById('mule-profiles-list')?.addEventListener('click', function(e) {
                        if (e.target.classList.contains('remove-mule-profile') || e.target.parentElement.classList.contains('remove-mule-profile')) {
                            const button = e.target.classList.contains('remove-mule-profile') ? e.target : e.target.parentElement;
                            button.parentElement.remove();
                        }
                    });
                });
            </script>
            <h3>Cube Recipes</h3>
            <label>
                <input type="checkbox" style="padding-right: 30px" name="enableCubeRecipes" {{ if .Config.CubeRecipes.Enabled }}checked{{ end }}/>
                Enable the bot to automatically cube item recipes.
            </label><br>
            <label>
                <input type="checkbox" name="skipPerfectAmethysts" {{ if .Config.CubeRecipes.SkipPerfectAmethysts }}checked{{ end }}/>
                Don't use Perfect Amethysts when rolling charms
            </label><br>
            <label>
                <input type="checkbox" name="skipPerfectRubies" {{ if .Config.CubeRecipes.SkipPerfectRubies }}checked{{ end }}/>
                Don't use Perfect Rubies when rolling charms
            </label><br>
            <div class="recipe-grid">
                {{ range $index, $recipe := .RecipeList }}
                <label>
                    <input type="checkbox" name="enabledRecipes" value="{{ $recipe }}" {{ if contains $.Config.CubeRecipes.EnabledRecipes $recipe }}checked{{ end }}>
                    {{ $recipe }}
                </label>
                {{ end }}
            </div>
            <!-- New field: Jewels to keep -->
            <label>
                Jewels to keep:
                <input type="number" name="jewelsToKeep" min="1"
                    value="{{ .Config.CubeRecipes.JewelsToKeep }}" />
                <small>Number of magic jewels to stash for crafting</small>
            </label>
            <h3>Back to Town Settings:</h3>
            <fieldset class="grid">
                <label>
                    <input id="no_hp_potions" type="checkbox" name="noHpPotions" {{ if .Config.BackToTown.NoHpPotions }}checked{{ end }}/>
                    No HP potions
                </label>
                <label>
                    <input id="no_mp_potions" type="checkbox" name="noMpPotions" {{ if .Config.BackToTown.NoMpPotions }}checked{{ end }}/>
                    No MP potions
                </label>
                <label>
                    <input id="merc_died" type="checkbox" name="mercDied" {{ if .Config.BackToTown.MercDied }}checked{{ end }}/>
                    Mercenary is dead
                </label>
                <label>
                    <input id="equip_broken" type="checkbox" name="equipmentBroken" {{ if .Config.BackToTown.EquipmentBroken }}checked{{ end }}/>
                    Equipment Broken
                </label>
            </fieldset>
            <fieldset class="grid sticky-bottom">
                <a href="/"><input type="button" value="Cancel" class="secondary"/></a>
                <input type="submit" value="Save"/>
                <button type="button"
                        id="bulkApplyOpenBtn"
                        class="secondary"
                        title="Apply settings to multiple supervisors"
                        aria-label="Apply settings to multiple supervisors">
                    <i class="bi bi-people-fill" aria-hidden="true"></i>
                </button>
            </fieldset>
        </form>
    </div>
</main>
</body>
</html>
