{{$topLevelContext := .}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark"/>
    <link rel="stylesheet" href="../assets/css/pico.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <style>
        .runeword-list-item.selected {
            background-color: rgba(100, 150, 255, 0.25);
            border-radius: 4px;
        }

        .rw-btn-add {
            background-color: #1a5fff;
            border-color: #4a8dff;
            color: #fff;
        }

        .rw-btn-add:hover {
            background-color: #2a6fff;
            border-color: #5b9bff;
            color: #fff;
        }

        #rwRerollSection strong {
            font-size: 1.05em;
            letter-spacing: 0.02em;
        }

        /* Keep base Add button inline to the right of the select */
        .rw-base-add-btn {
            width: auto;
            flex: 0 0 auto;
        }

        /* Reroll rule card styles (aligned with reroll page) */
        .rr-rule {
            margin-bottom: 8px;
            background-color: rgba(255, 255, 255, 0.02);
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #333;
            transition: background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
        }

        .rr-rule[data-editor="false"] {
            background-color: rgba(128, 128, 128, 0.1);
            border-color: #555;
        }

        .rr-rule[data-editor="true"] {
            border-style: dashed;
            opacity: 0.95;
        }

        .rr-rule-header {
            cursor: pointer;
        }

        .rr-rule.collapsed .rr-rule-body {
            display: none;
        }

        .rr-rule-status {
            font-size: 0.7em;
            padding: 2px 6px;
            border-radius: 999px;
            border: 1px solid #4ac3ff;
            color: #4ac3ff;
            margin-right: 4px;
        }

        .rr-btn-add {
            background-color: #1a5fff;
            border-color: #4a8dff;
            color: #fff;
        }

        .rr-btn-add:hover {
            background-color: #2a6fff;
            border-color: #5b9bff;
            color: #fff;
        }

        .rr-btn-remove {
            background-color: #8b1f1f;
            border-color: #ff5c5c;
            color: #fff;
        }

        .rr-btn-remove:hover {
            background-color: #a62828;
            border-color: #ff7575;
            color: #fff;
        }

        /* Reroll stat rows styling (match reroll page emphasis) */
        .rw-target-row .rw-stat-label {
            font-weight: 600;
        }

        .rw-target-row .rw-min-label {
            font-size: 0.85em;
            color: #aaa;
        }

        .rw-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .rw-back-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem 0.6rem;
            line-height: 1;
            min-height: 0;
            margin-bottom: 0;
        }

        .runeword-list-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .rw-reroll-badge {
            margin-left: auto;
            width: 16px;
            height: 16px;
            border-radius: 999px;
            background-color: rgba(90, 180, 255, 0.22);
            align-items: center;
            justify-content: center;
            display: none;
        }

        .rw-reroll-badge i {
            font-size: 0.8em;
        }

        .rw-reroll-target-summary {
            font-size: 0.9rem;
            color: #aaa;
            font-weight: 600;
        }

        /* Hide scrollbar for runeword list but allow scrolling */
        #rw-list::-webkit-scrollbar {
            display: none;
        }
        #rw-list {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
    <title>Runeword Settings</title>
</head>
<body>
<main class="container">
    {{ if ne .ErrorMessage "" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="error-message">
                    {{ .ErrorMessage }}
                </div>
            </div>
        </div>
    </div>
    {{ end }}

    <div class="rw-header">
        <a href="/supervisorSettings?supervisor={{ .Supervisor }}">
            <button type="button" class="secondary rw-back-btn" title="Back to character settings">&#8592;</button>
        </a>
        <h3 style="margin: 0;">Runeword Maker Settings for {{ .Supervisor }}</h3>
    </div>

    <div style="margin-bottom: 12px; padding: 10px 14px; border-radius: 6px; border: 1px solid #4a4a4a; background: rgba(30, 35, 45, 0.9); display: flex; justify-content: space-between; align-items: center; gap: 10px;">
        <div style="font-size: 0.85rem; color: #f5f7ff;">
            Enable this to prioritize Runeword Maker and reroll before Cube Recipes.
        </div>
        <label style="display: flex; align-items: center; gap: 0.4rem; margin: 0; font-size: 0.85rem;">
            <input type="checkbox"
                   name="rwPrioritizeBeforeCubing"
                   form="runeword-settings-form"
                   {{ if .Config.CubeRecipes.PrioritizeRunewords }}checked{{ end }}/>
            <span style="white-space: nowrap; color: #f5f7ff;">Prioritize Runewords</span>
        </label>
    </div>

    <form method="post" autocomplete="off" class="compact-form" id="runeword-settings-form">
        <input type="hidden" name="name" value="{{ .Supervisor }}"/>
        <script id="rw-overrides-data" type="application/json">
            {{ toJSON .Config.Game.RunewordOverrides }}
        </script>
        <script id="rw-reroll-rules-data" type="application/json">
            {{ toJSON .Config.Game.RunewordRerollRules }}
        </script>
        <script id="rw-runes-data" type="application/json">
            {{ toJSON .RunewordRuneNames }}
        </script>
        <script id="rw-rerollable-data" type="application/json">
            {{ toJSON .RunewordRerollable }}
        </script>

        <div style="display: flex; gap: 20px; align-items: flex-start;">
            <section style="flex: 3 1 0; min-width: 260px;">
                <header>
                    <strong>
                        Runewords
                        {{ if .Config.Game.IsNonLadderChar }}
                        <span style="font-size: 0.85em; color: #ffb347;">(Non-ladder)</span>
                        {{ end }}
                    </strong>
                </header>
                <input type="text" id="rw-search" placeholder="Search runewords..." style="margin-bottom: 8px; width: 100%;">
                <div id="rw-list" style="max-height: 480px; overflow-y: auto; border: 1px solid #333; padding: 8px;">
                    {{ range $index, $recipe := .RunewordRecipeList }}
                    <div class="runeword-list-item" data-runeword-name="{{ $recipe }}" style="padding: 4px 2px; cursor: pointer;">
                        <input type="checkbox"
                               class="rw-enabled-checkbox"
                               name="gameLevelingEnabledRunewordRecipes"
                               value="{{ $recipe }}"
                               {{ if contains $.Config.Game.Leveling.EnabledRunewordRecipes $recipe }}checked{{ end }}/>
                        <span class="runeword-name">{{ $recipe }}</span>
                        <span class="rw-reroll-badge" title="Reroll rules configured">
                            <i class="bi bi-arrow-repeat"></i>
                        </span>
                    </div>
                    {{ end }}
                </div>
            </section>

            <section style="flex: 7 1 0;">
                <div id="rw-detail-empty" style="font-size: 0.9em; color: #777; margin-top: 8px;">
                    Select a runeword on the left to configure its preferences.
                </div>
                <div id="rw-detail" style="display: none; margin-top: 8px;">
                    <!-- Header: Title & Toggles -->
                    <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; padding-bottom: 1rem; margin-bottom: 0.3rem; padding-top: 1.25rem;">
                        <h4 id="rw-detail-title" style="margin: 0; font-size: 1.4rem;"></h4>
                        <div style="display: flex; gap: 1.5rem;">
                            <label style="margin: 0; cursor: pointer; display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" id="rwEnabledToggle"/> 
                                <span>Make Runeword</span>
                            </label>
                            <label style="margin: 0; cursor: pointer; display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" id="rwRerollEnabled"/> 
                                <span>Reroll</span>
                            </label>
                        </div>
                    </div>

                    <!-- Maker Settings Section -->
                    <article style="margin-bottom: 2rem; padding: 0; background: transparent; border: none; box-shadow: none;">
                        <small style="display: block; color: var(--text-muted); margin-bottom: 0.3rem;">
                            Specify the quality and base for crafting. Defaults to 'Any' if not specified.
                        </small>
                        <div class="grid">
                            <label>
                                Ethereal
                                <select id="rwEthMode" name="rwEthMode">
                                    <option value="any">Any</option>
                                    <option value="noneth">Non-eth only</option>
                                    <option value="eth">Eth only</option>
                                </select>
                            </label>
                            <label>
                                Quality
                                <select id="rwQualityMode" name="rwQualityMode">
                                    <option value="any">Normal or Superior</option>
                                    <option value="normal">Normal only</option>
                                    <option value="superior">Superior only</option>
                                </select>
                            </label>
                        </div>
                        <div class="grid">
                            <label>
                                Base type
                                <select id="rwBaseType" name="rwBaseType"></select>
                            </label>
                            <label>
                                Base tier
                                <select id="rwBaseTier" name="rwBaseTier">
                                    <option value="">Any</option>
                                    <option value="normal">Normal</option>
                                    <option value="exceptional">Exceptional</option>
                                    <option value="elite">Elite</option>
                                </select>
                            </label>
                        </div>
                        <label>
                            Base names (optional)
                            <div style="display: flex; align-items: center; gap: 6px; margin-top: 4px;">
                                <select id="rwBaseNameSelect" name="rwBaseNameSelect" style="min-width: 180px;"></select>
                                <button type="button" id="rwBaseNameAdd" class="secondary rw-btn-add rw-base-add-btn">Add</button>
                            </div>
                            <div id="rwBaseNameTags" style="display: flex; flex-wrap: wrap; gap: 4px 8px; margin-top: 4px;"></div>
                            <input type="hidden" id="rwBaseName" name="rwBaseName" value=""/>
                        </label>
                    </article>

                    <!-- Reroll Settings Section -->
                    <div id="rwRerollSection" style="display: none;">
                        <article style="padding: 0; background: transparent; border: none; box-shadow: none;">
                            <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; padding-bottom: 1rem; margin-bottom: 0.3rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <h4 style="margin: 0; font-size: 1.4rem;">
                                        Reroll
                                    </h4>
                                    <span id="rwRerollTargetSummary" class="rw-reroll-target-summary" style="display: none;"></span>
                                </div>
                                <button type="button" id="rwRerollAddRule" class="secondary outline" style="font-size: 0.8rem; padding: 0.3rem 0.8rem; margin-bottom: 0;">+ Add Rule</button>
                            </div>
                            
                            <small style="display: block; color: var(--text-muted); margin-bottom: 0.3rem;">
                                You can reroll runewords matching the specified quality and base, and set target stats.
                            </small>
                            <input type="hidden" id="rrRulesJSON" name="rrRulesJSON" value=""/>
                            <div id="rr-rules-container"></div>
                        </article>
                    </div>
                    <input type="hidden" id="rwCurrentName" name="rwCurrentName" value=""/>
                </div>
            </section>
        </div>

        <fieldset class="grid sticky-bottom" style="margin-top: 20px;">
            <a href="/"><input type="button" value="Cancel" class="secondary"/></a>
            <input type="submit" value="Save"/>
        </fieldset>
    </form>

    <script>
(function () {
    if (window.kooloRunewords && window.kooloRunewords.__initialized) {
        return;
    }

    const rollsCache = {};
    const basesCache = {};
    const baseTypesCache = {};

    function loadRolls(name) {
        if (rollsCache[name]) {
            return Promise.resolve(rollsCache[name]);
        }
        return fetch('/api/runewords/rolls?name=' + encodeURIComponent(name))
            .then(function(resp) { return resp.json(); })
            .then(function(rolls) {
                if (!Array.isArray(rolls)) {
                    rolls = [];
                }
                rollsCache[name] = rolls;
                return rolls;
            })
            .catch(function() { return []; });
    }

    function loadBases(name, baseType, tier) {
        const cacheKey = String(name) + '|' + String(baseType || '') + '|' + String(tier || '');
        if (basesCache[cacheKey]) {
            return Promise.resolve(basesCache[cacheKey]);
        }

        const params = new URLSearchParams();
        params.set('name', name);
        if (baseType) params.set('baseType', baseType);
        if (tier) params.set('tier', tier);

        return fetch('/api/runewords/bases?' + params.toString())
            .then(function(resp) { return resp.json(); })
            .then(function(bases) {
                if (!Array.isArray(bases)) {
                    bases = [];
                }
                basesCache[cacheKey] = bases;
                return bases;
            })
            .catch(function() { return []; });
    }

    function loadBaseTypes(name) {
        if (baseTypesCache[name]) {
            return Promise.resolve(baseTypesCache[name]);
        }
        return fetch('/api/runewords/base-types?name=' + encodeURIComponent(name))
            .then(function(resp) { return resp.json(); })
            .then(function(types) {
                if (!Array.isArray(types)) {
                    types = [];
                }
                baseTypesCache[name] = types;
                return types;
            })
            .catch(function() { return []; });
    }

    window.kooloRunewords = {
        loadRolls: loadRolls,
        loadBases: loadBases,
        loadBaseTypes: loadBaseTypes,
        __initialized: true
    };
})();
    </script>

    <script>
        (function() {
            const searchInput = document.getElementById('rw-search');
            const listContainer = document.getElementById('rw-list');
            const items = Array.from(document.querySelectorAll('.runeword-list-item'));
            const detailEmpty = document.getElementById('rw-detail-empty');
            const detailPanel = document.getElementById('rw-detail');
            const detailTitle = document.getElementById('rw-detail-title');
            const currentNameInput = document.getElementById('rwCurrentName');
            const enabledToggle = document.getElementById('rwEnabledToggle');
            const rerollEnabledToggle = document.getElementById('rwRerollEnabled');
            const rerollEnabledLabel = rerollEnabledToggle ? rerollEnabledToggle.closest('label') : null;
            const ethModeSelect = document.getElementById('rwEthMode');
            const qualityModeSelect = document.getElementById('rwQualityMode');
            const targetStatsContainer = null; // Legacy placeholder, reroll handled below
            const baseTypeSelect = document.getElementById('rwBaseType');
            const baseTierSelect = document.getElementById('rwBaseTier');
            const baseNameInput = document.getElementById('rwBaseName');
            const baseNameSelect = document.getElementById('rwBaseNameSelect');
            const baseNameTags = document.getElementById('rwBaseNameTags');
            const baseNameAddBtn = document.getElementById('rwBaseNameAdd');
            const rerollSection = document.getElementById('rwRerollSection');
            const rerollAddRuleBtn = document.getElementById('rwRerollAddRule');
            const rerollRulesContainer = document.getElementById('rr-rules-container');
            const rerollRulesJSONInput = document.getElementById('rrRulesJSON');
            const rerollTargetSummaryEl = document.getElementById('rwRerollTargetSummary');
            if (rerollRulesContainer) {
                rerollRulesContainer.addEventListener('input', function(event) {
                    if (event.target && event.target.classList && event.target.classList.contains('rr-stat-min')) {
                        updateRerollTargetSummary();
                    }
                });
            }

            const GROUP_SINGLE = 'single';
            const GROUP_ALL_RESIST = 'allResistances';
            const GROUP_ALL_ATTR = 'allAttributes';

            function makeStatKey(statId, layer, group) {
                const normalizedLayer = typeof layer === 'number' && !isNaN(layer) ? layer : 0;
                const normalizedGroup = group || '';
                return String(statId) + ':' + String(normalizedLayer) + ':' + normalizedGroup;
            }

            function clearRerollTargetSummary() {
                if (!rerollTargetSummaryEl) {
                    return;
                }
                rerollTargetSummaryEl.textContent = '';
                rerollTargetSummaryEl.style.display = 'none';
            }

            function updateRerollTargetSummary() {
                if (!rerollTargetSummaryEl || !rerollRulesContainer || !rerollEnabledToggle) {
                    clearRerollTargetSummary();
                    return;
                }

                if (!rerollEnabledToggle.checked) {
                    clearRerollTargetSummary();
                    return;
                }

                const inputs = rerollRulesContainer.querySelectorAll('input.rr-stat-min');
                if (!inputs || inputs.length === 0) {
                    clearRerollTargetSummary();
                    return;
                }

                const targets = [];
                inputs.forEach(function(input) {
                    const baseMin = parseInt(input.getAttribute('data-base-min') || '0', 10);
                    const val = parseInt(input.value || '0', 10);
                    if (isNaN(val)) {
                        return;
                    }
                    if (!isNaN(baseMin) && val === baseMin) {
                        return;
                    }
                    const label = input.getAttribute('data-label') || 'Stat';
                    targets.push(label + ' ' + val);
                });

                if (targets.length === 0) {
                    clearRerollTargetSummary();
                    return;
                }

                rerollTargetSummaryEl.textContent = '(Target: ' + targets.join(', ') + ')';
                rerollTargetSummaryEl.style.display = '';
            }

            let runewordRuneNames = {};
            const runesEl = document.getElementById('rw-runes-data');
            if (runesEl && runesEl.textContent) {
                try {
                    const parsed = JSON.parse(runesEl.textContent);
                    if (parsed && typeof parsed === 'object') {
                        runewordRuneNames = parsed;
                    }
                } catch (e) {
                    // ignore JSON parse errors
                }
            }

            let rerollableMap = {};
            const rerollableEl = document.getElementById('rw-rerollable-data');
            if (rerollableEl && rerollableEl.textContent) {
                try {
                    const parsed = JSON.parse(rerollableEl.textContent);
                    if (parsed && typeof parsed === 'object') {
                        rerollableMap = parsed;
                    }
                } catch (e) {
                    // ignore JSON parse errors
                }
            }

            let overridesMap = {};
            const overridesEl = document.getElementById('rw-overrides-data');
            if (overridesEl && overridesEl.textContent) {
                try {
                    const parsed = JSON.parse(overridesEl.textContent);
                    if (parsed && typeof parsed === 'object') {
                        overridesMap = parsed;
                    }
                } catch (e) {
                    // ignore JSON parse errors
                }
            }

            let rerollRulesMap = {};
            const rerollEl = document.getElementById('rw-reroll-rules-data');
            if (rerollEl && rerollEl.textContent) {
                try {
                    const parsed = JSON.parse(rerollEl.textContent);
                    if (parsed && typeof parsed === 'object') {
                        rerollRulesMap = parsed;
                    }
                } catch (e) {
                    // ignore JSON parse errors
                }
            }

            function markRunewordsWithRerollBadges() {
                if (!items || !Array.isArray(items)) {
                    return;
                }
                items.forEach(function (el) {
                    const name = el.dataset.runewordName;
                    if (!name) {
                        return;
                    }
                    const badge = el.querySelector('.rw-reroll-badge');
                    if (!badge) {
                        return;
                    }
                    const existing = (rerollRulesMap && rerollRulesMap[name]) ? rerollRulesMap[name] : [];
                    const hasRules = Array.isArray(existing) && existing.length > 0;
                    badge.style.display = hasRules ? 'inline-flex' : 'none';
                });
            }

            function filterList(term) {
                const q = (term || '').toLowerCase();
                items.forEach((el) => {
                    const name = el.dataset.runewordName.toLowerCase();
                    el.style.display = !q || name.includes(q) ? 'block' : 'none';
                });
            }

            function sortByEnabled() {
                if (!listContainer) {
                    return;
                }
                items.sort((a, b) => {
                    const aChecked = !!a.querySelector('input[type="checkbox"]')?.checked;
                    const bChecked = !!b.querySelector('input[type="checkbox"]')?.checked;
                    if (aChecked !== bChecked) {
                        return aChecked ? -1 : 1; // enabled first
                    }
                    const nameA = (a.dataset.runewordName || '').toLowerCase();
                    const nameB = (b.dataset.runewordName || '').toLowerCase();
                    if (nameA < nameB) return -1;
                    if (nameA > nameB) return 1;
                    return 0;
                });
                items.forEach((el) => listContainer.appendChild(el));
            }

            function findItemByName(name) {
                if (!name) return null;
                return items.find((el) => el.dataset.runewordName === name) || null;
            }

            function updateBaseNames() {
                if (!baseNameSelect || !baseNameTags) {
                    return;
                }
                const rwName = currentNameInput ? currentNameInput.value : '';
                if (!rwName) {
                    baseNameSelect.innerHTML = '';
                    baseNameTags.innerHTML = '';
                    if (baseNameInput) baseNameInput.value = '';
                    return;
                }
                const baseType = baseTypeSelect ? baseTypeSelect.value : '';
                const tier = baseTierSelect ? baseTierSelect.value : '';

                baseNameSelect.innerHTML = '';
                baseNameTags.innerHTML = '';

                // Restore from current hidden input value (including unsaved changes)
                const savedCSV = baseNameInput && baseNameInput.value ? baseNameInput.value : '';
                const saved = savedCSV
                    .split(',')
                    .map(function (s) { return s.trim(); })
                    .filter(function (s) { return s.length > 0; });

                const params = new URLSearchParams();
                params.set('name', rwName);
                if (baseType) params.set('baseType', baseType);
                if (tier) params.set('tier', tier);

                fetch('/api/runewords/bases?' + params.toString())
                    .then(function (resp) { return resp.json(); })
                    .then(function (bases) {
                        if (!Array.isArray(bases)) {
                            return;
                        }
                        // Populate select options
                        const placeholder = document.createElement('option');
                        placeholder.value = '';
                        placeholder.textContent = saved.length > 0 ? 'Add another base...' : 'Select base...';
                        baseNameSelect.appendChild(placeholder);

                        bases.forEach(function (b) {
                            const opt = document.createElement('option');
                            opt.value = b.code;
                            opt.textContent = b.name;
                            baseNameSelect.appendChild(opt);
                        });

                        // Render selected base tags
                        function syncHiddenInput(codes) {
                            if (baseNameInput) {
                                baseNameInput.value = codes.join(',');
                            }
                        }

                        function renderTags(codes) {
                            baseNameTags.innerHTML = '';
                            codes.forEach(function (code) {
                                const base = bases.find(function (b) { return b.code === code; });
                                const label = base ? base.name : code;

                                const tag = document.createElement('span');
                                tag.style.display = 'inline-flex';
                                tag.style.alignItems = 'center';
                                tag.style.gap = '4px';
                                tag.style.padding = '2px 6px';
                                tag.style.borderRadius = '10px';
                                tag.style.border = '1px solid #4ac3ff';
                                tag.style.backgroundColor = 'rgba(74, 195, 255, 0.08)';

                                const text = document.createElement('span');
                                text.textContent = label;

                                const removeBtn = document.createElement('button');
                                removeBtn.type = 'button';
                                removeBtn.textContent = '×';
                                removeBtn.className = 'secondary';
                                removeBtn.style.padding = '0 4px';
                                removeBtn.style.lineHeight = '1';
                                removeBtn.addEventListener('click', function () {
                                    const next = codes.filter(function (c) { return c !== code; });
                                    syncHiddenInput(next);
                                    renderTags(next);
                                });

                                tag.appendChild(text);
                                tag.appendChild(removeBtn);
                                baseNameTags.appendChild(tag);
                            });
                            syncHiddenInput(codes);
                        }

                        renderTags(saved);

                        if (baseNameAddBtn) {
                            baseNameAddBtn.onclick = function () {
                                const code = baseNameSelect.value;
                                if (!code) {
                                    return;
                                }
                                const exists = saved.indexOf(code) !== -1;
                                if (exists) {
                                    return;
                                }
                                const next = saved.concat([code]);
                                // update local saved reference and re-render
                                while (saved.length) saved.pop();
                                Array.prototype.push.apply(saved, next);
                                renderTags(saved);
                            };
                        }
                    })
                    .catch(function () {
                        // ignore errors
                    });
            }

            // --- Shared reroll helpers for rolls/base-types/bases ---
            const sharedRunewordAPI = window.kooloRunewords || {};
            const loadRolls = sharedRunewordAPI.loadRolls || function() { return Promise.resolve([]); };
            const loadBases = sharedRunewordAPI.loadBases || function() { return Promise.resolve([]); };
            const loadBaseTypes = sharedRunewordAPI.loadBaseTypes || function() { return Promise.resolve([]); };

            function buildRuleSummary(rule) {
                if (!rule) {
                    return 'New rule';
                }

                const eth = rule.EthMode === 'eth' ? 'Eth only' : (rule.EthMode === 'noneth' ? 'Non-eth only' : 'Any eth');
                const qual = rule.QualityMode === 'superior' ? 'Superior only' : (rule.QualityMode === 'normal' ? 'Normal only' : 'Any quality');
                const baseType = rule.BaseType ? ('Type: ' + rule.BaseType) : 'Any type';
                const baseTier = rule.BaseTier ? ('Tier: ' + rule.BaseTier) : 'Any tier';
                const baseName = rule.BaseName ? ('Base: ' + rule.BaseName) : 'Any base';
                const statsCount = Array.isArray(rule.TargetStats) ? rule.TargetStats.length : 0;
                const stats = statsCount > 0 ? ('Stats: ' + String(statsCount)) : 'No stat mins';

                return eth + ' · ' + qual + ' · ' + baseType + ' · ' + baseTier + ' · ' + baseName + ' · ' + stats;
            }

            function buildRerollRuleBlock(ruleIndex, rule, rolls, baseTypes, runewordName) {
                const container = document.createElement('div');
                container.className = 'rr-rule';
                container.dataset.editor = 'false';

                const header = document.createElement('div');
                header.className = 'rr-rule-header';
                header.style.display = 'flex';
                header.style.justifyContent = 'space-between';
                header.style.alignItems = 'center';

                const title = document.createElement('div');
                const strong = document.createElement('strong');
                strong.textContent = 'Rule #' + (ruleIndex + 1);
                title.appendChild(strong);

                const summary = document.createElement('div');
                summary.className = 'rr-rule-summary';
                summary.style.fontSize = '0.8em';
                summary.style.color = '#aaa';
                summary.style.marginTop = '2px';
                summary.textContent = buildRuleSummary(rule);
                title.appendChild(summary);

                const headerRight = document.createElement('div');
                headerRight.style.display = 'flex';
                headerRight.style.alignItems = 'center';

                const actionBtn = document.createElement('button');
                actionBtn.type = 'button';
                actionBtn.className = 'secondary rr-btn-remove';
                actionBtn.style.marginLeft = '8px';
                actionBtn.style.fontSize = '0.8rem';
                actionBtn.style.padding = '0.3rem 0.8rem';
                actionBtn.style.marginBottom = '0';
                actionBtn.textContent = 'Remove';
                actionBtn.onclick = function(e) {
                    e.stopPropagation();
                    container.remove();
                    renumberRules();
                    updateRerollTargetSummary();
                };

                headerRight.appendChild(actionBtn);
                header.appendChild(title);
                header.appendChild(headerRight);

                container.appendChild(header);

                const body = document.createElement('div');
                body.className = 'rr-rule-body';

                // Row 1: Ethereal / Quality
                const row1 = document.createElement('div');
                row1.className = 'grid';

                const ethLabel = document.createElement('label');
                ethLabel.innerHTML = 'Ethereal<select class="rr-eth-mode">' +
                    '<option value="any">Any</option>' +
                    '<option value="noneth">Non-eth only</option>' +
                    '<option value="eth">Eth only</option>' +
                    '</select>';
                row1.appendChild(ethLabel);

                const qualLabel = document.createElement('label');
                qualLabel.innerHTML = 'Quality<select class="rr-quality-mode">' +
                    '<option value="any">Normal or Superior</option>' +
                    '<option value="normal">Normal only</option>' +
                    '<option value="superior">Superior only</option>' +
                    '</select>';
                row1.appendChild(qualLabel);

                body.appendChild(row1);

                const ethSelect = ethLabel.querySelector('select.rr-eth-mode');
                const qualSelect = qualLabel.querySelector('select.rr-quality-mode');
                if (rule && rule.EthMode) {
                    ethSelect.value = rule.EthMode;
                }
                if (rule && rule.QualityMode) {
                    qualSelect.value = rule.QualityMode;
                }

                // Row 2: Base type / tier
                const row2 = document.createElement('div');
                row2.className = 'grid';

                const typeLabel = document.createElement('label');
                typeLabel.innerHTML = 'Base type<select class="rr-base-type"><option value="">Any</option></select>';
                row2.appendChild(typeLabel);

                const tierLabel = document.createElement('label');
                tierLabel.innerHTML = 'Base tier<select class="rr-base-tier">' +
                    '<option value="">Any</option>' +
                    '<option value="normal">Normal</option>' +
                    '<option value="exceptional">Exceptional</option>' +
                    '<option value="elite">Elite</option>' +
                    '</select>';
                row2.appendChild(tierLabel);

                body.appendChild(row2);

                const baseTypeSelectEl = typeLabel.querySelector('select.rr-base-type');
                if (Array.isArray(baseTypes)) {
                    baseTypes.forEach(function(bt) {
                        const opt = document.createElement('option');
                        opt.value = bt.code;
                        opt.textContent = bt.label;
                        baseTypeSelectEl.appendChild(opt);
                    });
                }
                if (rule && rule.BaseType) {
                    baseTypeSelectEl.value = rule.BaseType;
                }

                const tierSelect = tierLabel.querySelector('select.rr-base-tier');
                if (rule && rule.BaseTier) {
                    tierSelect.value = rule.BaseTier;
                }

                // Row 3: Base name (optional)
                const baseRow = document.createElement('div');
                baseRow.className = 'grid';

                const baseLabel = document.createElement('label');
                const baseTitle = document.createElement('span');
                baseTitle.textContent = 'Base (optional)';
                baseLabel.appendChild(baseTitle);

                const baseControlRow = document.createElement('div');
                baseControlRow.style.display = 'flex';
                baseControlRow.style.alignItems = 'center';
                baseControlRow.style.gap = '6px';
                baseControlRow.style.marginTop = '4px';

                const baseSelect = document.createElement('select');
                baseSelect.className = 'rr-base-name-select';
                baseSelect.style.minWidth = '160px';

                const baseAddBtn = document.createElement('button');
                baseAddBtn.type = 'button';
                baseAddBtn.className = 'secondary rr-btn-add';
                baseAddBtn.textContent = 'Add';

                baseControlRow.appendChild(baseSelect);
                baseControlRow.appendChild(baseAddBtn);

                const baseTags = document.createElement('div');
                baseTags.className = 'rr-base-name-tags';
                baseTags.style.display = 'flex';
                baseTags.style.flexWrap = 'wrap';
                baseTags.style.gap = '4px 8px';
                baseTags.style.marginTop = '4px';

                const baseHidden = document.createElement('input');
                baseHidden.type = 'hidden';
                baseHidden.className = 'rr-base-name';

                baseLabel.appendChild(baseControlRow);
                baseLabel.appendChild(baseTags);
                baseLabel.appendChild(baseHidden);
                baseRow.appendChild(baseLabel);

                body.appendChild(baseRow);

                const initialBaseCSV = rule && rule.BaseName ? rule.BaseName : '';
                const selectedBases = initialBaseCSV
                    .split(',')
                    .map(function (s) { return s.trim(); })
                    .filter(function (s) { return s.length > 0; });

                let currentBases = [];

                function syncHidden(codes) {
                    baseHidden.value = codes.join(',');
                }

                function renderBaseTags() {
                    baseTags.innerHTML = '';
                    selectedBases.forEach(function (code) {
                        const base = currentBases.find(function (b) { return b.code === code; }) || null;
                        const label = base ? base.name : code;

                        const tag = document.createElement('span');
                        tag.style.display = 'inline-flex';
                        tag.style.alignItems = 'center';
                        tag.style.gap = '4px';
                        tag.style.padding = '2px 6px';
                        tag.style.borderRadius = '10px';
                        tag.style.border = '1px solid #4ac3ff';
                        tag.style.backgroundColor = 'rgba(74, 195, 255, 0.08)';

                        const text = document.createElement('span');
                        text.textContent = label;

                        const removeBtn = document.createElement('button');
                        removeBtn.type = 'button';
                        removeBtn.textContent = '×';
                        removeBtn.className = 'secondary';
                        removeBtn.style.padding = '0 4px';
                        removeBtn.style.lineHeight = '1';
                        removeBtn.addEventListener('click', function () {
                            const idx = selectedBases.indexOf(code);
                            if (idx !== -1) {
                                selectedBases.splice(idx, 1);
                                syncHidden(selectedBases);
                                renderBaseTags();
                            }
                        });

                        tag.appendChild(text);
                        tag.appendChild(removeBtn);
                        baseTags.appendChild(tag);
                    });
                    syncHidden(selectedBases);
                }

                function refreshBaseSelect() {
                    const selectedType = baseTypeSelectEl ? baseTypeSelectEl.value : '';
                    const selectedTier = tierSelect ? tierSelect.value : '';

                    baseSelect.innerHTML = '';
                    const placeholder = document.createElement('option');
                    placeholder.value = '';
                    placeholder.textContent = selectedBases.length > 0 ? 'Select another base...' : 'Select base...';
                    baseSelect.appendChild(placeholder);

                    loadBases(runewordName, selectedType, selectedTier).then(function (bases) {
                        if (!Array.isArray(bases)) {
                            bases = [];
                        }
                        currentBases = bases;

                        bases.forEach(function (b) {
                            const opt = document.createElement('option');
                            opt.value = b.code;
                            opt.textContent = b.name;
                            baseSelect.appendChild(opt);
                        });

                        renderBaseTags();
                    }).catch(function () {
                        currentBases = [];
                        renderBaseTags();
                    });
                }

                if (baseTypeSelectEl) {
                    baseTypeSelectEl.addEventListener('change', refreshBaseSelect);
                }
                if (tierSelect) {
                    tierSelect.addEventListener('change', refreshBaseSelect);
                }

                if (baseAddBtn) {
                    baseAddBtn.addEventListener('click', function () {
                        const code = baseSelect.value;
                        if (!code) {
                            return;
                        }
                        if (selectedBases.indexOf(code) !== -1) {
                            return;
                        }
                        selectedBases.push(code);
                        syncHidden(selectedBases);
                        renderBaseTags();
                    });
                }

                refreshBaseSelect();

                // Stats grid
                const statsWrapper = document.createElement('div');
                statsWrapper.style.marginTop = '6px';

                if (!Array.isArray(rolls) || rolls.length === 0) {
                    const noStats = document.createElement('small');
                    noStats.textContent = 'No rollable stats available for this runeword.';
                    statsWrapper.appendChild(noStats);
                } else {
                    const info = document.createElement('small');
                    info.textContent = 'Adjust the target stats for rerolls. Unchanged values will default to minimum stats';
                    statsWrapper.appendChild(info);

                    const grid = document.createElement('div');
                    grid.className = 'grid';
                    grid.style.marginTop = '4px';

                    const targetMap = {};
                    if (rule && Array.isArray(rule.TargetStats)) {
                        rule.TargetStats.forEach(function(ts) {
                            var key = makeStatKey(ts.StatID, ts.Layer || 0, ts.Group || '');
                            targetMap[key] = { min: ts.Min, group: ts.Group || '' };
                        });
                    }

                    rolls.forEach(function(roll) {
                        const groupTag = roll.group || GROUP_SINGLE;
                        var key = makeStatKey(roll.statId, roll.layer || 0, groupTag);

                        var entry = targetMap[key];
                        if (!entry) {
                            entry = targetMap[makeStatKey(roll.statId, roll.layer || 0, '')];
                        }

                        var defaultMin = entry ? entry.min : Math.floor(roll.min);

                        const row = document.createElement('div');
                        row.className = 'rw-target-row';

                        row.innerHTML =
                            '<label class="rw-stat-label">' +
                            escapeHtml(roll.label) +
                            '</label>' +
                            '<label class="rw-min-label">' +
                            'Min value [' + roll.min + ' - ' + roll.max + ']' +
                            '<input type="number" class="rr-stat-min" min="0" max="999" value="' + String(defaultMin) + '" ' +
                            'data-stat-id="' + String(roll.statId) + '" data-layer="' + String(roll.layer || 0) + '" data-group="' + groupTag + '" />' +
                            '</label>';

                        grid.appendChild(row);

                        const statInput = row.querySelector('input.rr-stat-min');
                        if (statInput) {
                            const rollMinValue = Number(roll.min);
                            const baseMinValue = Number.isFinite(rollMinValue) ? Math.floor(rollMinValue) : 0;
                            statInput.setAttribute('data-base-min', String(baseMinValue));
                            statInput.setAttribute('data-label', roll.label || 'Stat');
                        }
                    });

                    statsWrapper.appendChild(grid);
                }

                body.appendChild(statsWrapper);
                container.appendChild(body);

                header.addEventListener('click', function(event) {
                    if (event.target === actionBtn) {
                        return;
                    }
                    container.classList.toggle('collapsed');
                });

                return container;
            }

            function renumberRules() {
                if (!rerollRulesContainer) return;
                const blocks = rerollRulesContainer.querySelectorAll('.rr-rule');
                blocks.forEach(function(block, idx) {
                    const strong = block.querySelector('strong');
                    if (strong) {
                        strong.textContent = 'Rule #' + (idx + 1);
                    }
                });
            }

            function collectRulesFromDOM() {
                const result = [];
                if (!rerollRulesContainer) return result;

                const blocks = rerollRulesContainer.querySelectorAll('.rr-rule');
                blocks.forEach(function(block) {
                    const ethSelect = block.querySelector('select.rr-eth-mode');
                    const qualSelect = block.querySelector('select.rr-quality-mode');
                    const baseTypeSelectEl = block.querySelector('select.rr-base-type');
                    const tierSelect = block.querySelector('select.rr-base-tier');
                    const baseHidden = block.querySelector('input.rr-base-name');

                    const ethMode = ethSelect ? ethSelect.value : '';
                    const qualityMode = qualSelect ? qualSelect.value : '';
                    const baseType = baseTypeSelectEl ? baseTypeSelectEl.value : '';
                    const baseTier = tierSelect ? tierSelect.value : '';
                    const baseName = baseHidden ? baseHidden.value : '';

                    const stats = [];
                    const inputs = block.querySelectorAll('input.rr-stat-min');
                    inputs.forEach(function(input) {
                        const raw = input.value;
                        let v = parseInt(raw, 10);
                        if (isNaN(v) || v <= 0) {
                            return; // ignore zeros / invalid values
                        }
                        const baseMinAttr = parseFloat(input.getAttribute('data-base-min') || '0');
                        if (!isNaN(baseMinAttr) && v === baseMinAttr) {
                            return; // unchanged from base min; don't save
                        }
                        const statId = parseInt(input.getAttribute('data-stat-id') || '0', 10);
                        const layer = parseInt(input.getAttribute('data-layer') || '0', 10);
                        const group = input.getAttribute('data-group') || GROUP_SINGLE;
                        stats.push({ StatID: statId, Layer: layer, Min: v, Group: group });
                    });

                    result.push({ EthMode: ethMode, QualityMode: qualityMode, BaseType: baseType, BaseTier: baseTier, BaseName: baseName, TargetStats: stats });
                });

                return result;
            }

            function syncRerollSectionVisibility(enabled) {
                if (!rerollSection) return;
                rerollSection.style.display = enabled ? '' : 'none';
                if (!enabled) {
                    clearRerollTargetSummary();
                }
            }

            function renderRerollRulesForCurrent(name) {
                if (!rerollRulesContainer || !name) return;

                rerollRulesContainer.innerHTML = '';
                clearRerollTargetSummary();
                const existing = (rerollRulesMap && rerollRulesMap[name]) ? rerollRulesMap[name] : [];
                const hasRules = Array.isArray(existing) && existing.length > 0;

                if (!rerollEnabledToggle) return;

                rerollEnabledToggle.checked = hasRules;
                if (!hasRules) {
                    syncRerollSectionVisibility(false);
                    return;
                }

                syncRerollSectionVisibility(true);

                Promise.all([loadRolls(name), loadBaseTypes(name)])
                    .then(function (all) {
                        var rolls = all[0] || [];
                        var baseTypes = all[1] || [];

                        existing.forEach(function (rule, idx) {
                            const block = buildRerollRuleBlock(idx, rule, rolls, baseTypes, name);
                            rerollRulesContainer.appendChild(block);
                        });
                        renumberRules();
                        updateRerollTargetSummary();
                    })
                    .catch(function () {
                        // ignore
                        updateRerollTargetSummary();
                    });
            }

            function addRuleBlockForCurrent(name, rule) {
                if (!rerollRulesContainer || !name) return;

                const index = rerollRulesContainer.querySelectorAll('.rr-rule').length;

                Promise.all([loadRolls(name), loadBaseTypes(name)])
                    .then(function (all) {
                        var rolls = all[0] || [];
                        var baseTypes = all[1] || [];

                        const block = buildRerollRuleBlock(index, rule || null, rolls, baseTypes, name);
                        rerollRulesContainer.appendChild(block);
                        renumberRules();
                        updateRerollTargetSummary();
                    })
                    .catch(function () {
                        // ignore
                        updateRerollTargetSummary();
                    });
            }

            function buildDefaultRuleFromCurrent() {
                const name = currentNameInput ? currentNameInput.value : '';
                if (!name) return null;

                return {
                    EthMode: ethModeSelect ? (ethModeSelect.value || 'any') : 'any',
                    QualityMode: qualityModeSelect ? (qualityModeSelect.value || 'any') : 'any',
                    BaseType: baseTypeSelect ? (baseTypeSelect.value || '') : '',
                    BaseTier: baseTierSelect ? (baseTierSelect.value || '') : '',
                    BaseName: baseNameInput ? (baseNameInput.value || '') : '',
                    TargetStats: []
                };
            }

            // Simple HTML escaping for labels
            function escapeHtml(str) {
                if (str == null) return '';
                return String(str)
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;');
            }

            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    filterList(searchInput.value);
                });
            }

            items.forEach((el) => {
                const checkbox = el.querySelector('input[type="checkbox"]');

                el.addEventListener('click', function(e) {
                    // ignore direct clicks on the checkbox so it can toggle independently
                    if (e.target && e.target.tagName === 'INPUT') {
                        return;
                    }
                    const name = el.dataset.runewordName;
                    if (!name) {
                        return;
                    }

                    items.forEach(function(item) { item.classList.remove('selected'); });
                    el.classList.add('selected');

                    if (detailEmpty) {
                        detailEmpty.style.display = 'none';
                    }
                    if (detailPanel) {
                        detailPanel.style.display = '';
                    }
                    if (detailTitle) {
                        const runeLabel = runewordRuneNames && runewordRuneNames[name];
                        let html = '<span style="font-size: 1.4rem; font-weight: 600;">' + name + '</span>';
                        if (runeLabel) {
                            html += ' <span style="font-size: 0.85rem; color: #aaa;">(' + runeLabel + ')</span>';
                        }
                        detailTitle.innerHTML = html;
                    }
                    if (currentNameInput) {
                        currentNameInput.value = name;
                    }

                    const ov = overridesMap ? overridesMap[name] : null;

                    if (ethModeSelect) {
                        ethModeSelect.value = (ov && ov.EthMode) ? ov.EthMode : 'any';
                    }
                    if (qualityModeSelect) {
                        qualityModeSelect.value = (ov && ov.QualityMode) ? ov.QualityMode : 'any';
                    }
                    if (baseTierSelect) {
                        baseTierSelect.value = (ov && ov.BaseTier) ? ov.BaseTier : '';
                    }
                    if (baseNameInput) {
                        baseNameInput.value = (ov && ov.BaseName) ? ov.BaseName : '';
                    }

                    if (enabledToggle && checkbox) {
                        enabledToggle.checked = checkbox.checked;
                    }

                    // --- Embedded reroll UI: render existing rules as editable cards ---
                    if (rerollRulesContainer) {
                        rerollRulesContainer.innerHTML = '';
                    }
                    clearRerollTargetSummary();

                    const isRerollable = rerollableMap && Object.prototype.hasOwnProperty.call(rerollableMap, name) ? !!rerollableMap[name] : false;
                    if (rerollEnabledLabel) {
                        // Hide the entire "Enabled reroll" control when not applicable
                        rerollEnabledLabel.style.display = isRerollable ? '' : 'none';
                    }

                    if (!isRerollable) {
                        if (rerollEnabledToggle) {
                            rerollEnabledToggle.checked = false;
                            rerollEnabledToggle.disabled = true;
                        }
                        syncRerollSectionVisibility(false);
                    } else {
                        if (rerollEnabledToggle) {
                            rerollEnabledToggle.disabled = false;
                        }
                        renderRerollRulesForCurrent(name);
                    }

                    // Load base item types for this runeword into the Base type selector
                    if (baseTypeSelect) {
                        baseTypeSelect.innerHTML = '';

                        fetch('/api/runewords/base-types?name=' + encodeURIComponent(name))
                            .then(function(resp) { return resp.json(); })
                            .then(function(bases) {
                                if (!Array.isArray(bases) || bases.length === 0) {
                                    return;
                                }
                                bases.forEach(function(bt, idx) {
                                    var opt = document.createElement('option');
                                    opt.value = bt.code;
                                    opt.textContent = bt.label;
                                    baseTypeSelect.appendChild(opt);
                                });

                                const ov = overridesMap ? overridesMap[name] : null;
                                let desiredBaseType = ov && ov.BaseType ? ov.BaseType : '';
                                if (desiredBaseType) {
                                    let found = false;
                                    for (let i = 0; i < baseTypeSelect.options.length; i++) {
                                        if (baseTypeSelect.options[i].value === desiredBaseType) {
                                            baseTypeSelect.value = desiredBaseType;
                                            found = true;
                                            break;
                                        }
                                    }
                                    if (!found && baseTypeSelect.options.length > 0) {
                                        baseTypeSelect.value = baseTypeSelect.options[0].value;
                                    }
                                } else if (baseTypeSelect.options.length > 0) {
                                    baseTypeSelect.value = baseTypeSelect.options[0].value;
                                }

                                // After loading base types, load matching base names
                                updateBaseNames();
                            })
                            .catch(function() {
                                // ignore errors for now
                            });
                    }
                    // TODO: load saved override values for this runeword into the fields.
                });

                if (checkbox) {
                    checkbox.addEventListener('change', function() {
                        if (enabledToggle && currentNameInput && currentNameInput.value === el.dataset.runewordName) {
                            enabledToggle.checked = checkbox.checked;
                        }
                        sortByEnabled();
                    });
                }
            });

            if (enabledToggle) {
                enabledToggle.addEventListener('change', function() {
                    const name = currentNameInput ? currentNameInput.value : '';
                    const item = findItemByName(name);
                    if (!item) {
                        return;
                    }
                    const cb = item.querySelector('input[type="checkbox"]');
                    if (cb) {
                        cb.checked = enabledToggle.checked;
                    }
                    sortByEnabled();
                });
            }

            if (baseTypeSelect) {
                baseTypeSelect.addEventListener('change', function () {
                    updateBaseNames();
                });
            }

            if (baseTierSelect) {
                baseTierSelect.addEventListener('change', function () {
                    updateBaseNames();
                });
            }

            // Reroll enable toggle controls visibility and can create a default rule.
            if (rerollEnabledToggle && rerollSection) {
                rerollEnabledToggle.addEventListener('change', function () {
                    const enabled = !!rerollEnabledToggle.checked;
                    const name = currentNameInput ? currentNameInput.value : '';

                    if (!enabled) {
                        syncRerollSectionVisibility(false);
                        if (rerollRulesContainer) {
                            rerollRulesContainer.innerHTML = '';
                        }
                        if (rerollRulesJSONInput) {
                            rerollRulesJSONInput.value = '';
                        }
                        return;
                    }

                    syncRerollSectionVisibility(true);

                    if (!name) {
                        return;
                    }

                    const existing = (rerollRulesMap && rerollRulesMap[name]) ? rerollRulesMap[name] : [];
                    const hasExisting = Array.isArray(existing) && existing.length > 0;

                    if (hasExisting) {
                        renderRerollRulesForCurrent(name);
                    } else if (rerollRulesContainer) {
                        const defaultRule = buildDefaultRuleFromCurrent();
                        if (defaultRule) {
                            addRuleBlockForCurrent(name, defaultRule);
                        }
                    }
                });
            }

            if (rerollAddRuleBtn) {
                rerollAddRuleBtn.addEventListener('click', function () {
                    const name = currentNameInput ? currentNameInput.value : '';
                    if (!name) return;

                    const rule = buildDefaultRuleFromCurrent();
                    addRuleBlockForCurrent(name, rule);
                    if (rerollEnabledToggle) {
                        rerollEnabledToggle.checked = true;
                    }
                    syncRerollSectionVisibility(true);
                });
            }

            const form = document.querySelector('form');
            if (form && rerollRulesJSONInput && rerollEnabledToggle) {
                form.addEventListener('submit', function (event) {
                    const name = currentNameInput ? currentNameInput.value : '';
                    if (!name) {
                        rerollRulesJSONInput.value = '';
                        return;
                    }
                    if (!rerollEnabledToggle.checked) {
                        rerollRulesJSONInput.value = '';
                        return;
                    }

                    const rules = collectRulesFromDOM();
                    const hasTargetStats = Array.isArray(rules) && rules.some(function(rule) {
                        return Array.isArray(rule.TargetStats) && rule.TargetStats.length > 0;
                    });
                    if (!hasTargetStats) {
                        if (event && typeof event.preventDefault === 'function') {
                            event.preventDefault();
                        }
                        alert('No reroll target stats configured. Please set at least one stat above its minimum before saving.');
                        return;
                    }

                    rerollRulesJSONInput.value = JSON.stringify(rules || []);
                });
            }

            // Initial sort so enabled runewords appear first
            sortByEnabled();
            markRunewordsWithRerollBadges();
        })();
    </script>
</main>
</body>
</html>
